<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      * {
  box-sizing: border-box;
}

body {
  background-color: #111;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 460px;
  background-image: url(https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* image-resolution: 400px; */
  block-size: cover;
}

.square {
  width: 24px;
  height: 24px;
  background:#1d1d1d;
  /* margin: 1px; */
  box-shadow: 0 0 2px #0000;
  border: 1px solid rgba(151, 151, 151, 0.2);
  transition: 5s ease;
}

.square:hover {
  transition-duration: 0s;
}

    /* EOS */
  </style>

  <script id="insert"></script>

</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Bord | Project 4</title>
</head>
<body>
<div class="container" id="board"></div>
</section>
  <script src = "app.js"></script>
</body> 
</html>


    <script type="text/javascript">//<![CDATA[


const board = document.querySelector('#board')
const colors = ['salmon', 'pink', 'coral', 'plum', 'hotpink', 'deeppink']
const SQUERS_NUMBERS = 399

for (let i = 0; i < SQUERS_NUMBERS; i++) {
    const square = document.createElement('div')
    square.classList.add('square')

    square.addEventListener('mouseover', () => setColor(square))

    square.addEventListener('mouseleave', () => removeColor(square))


    board.append(square)
}

function setColor(element) {
    const colors = getRandomColor()
    element.style.backgroundColor = colors
    element.style.boxShadow = `0 0 2px ${colors}, 0 0 30px ${colors}`
}

function removeColor(element) {
    element.style.backgroundColor = 'transparent'
    element.style.boxShadow = ''
}

function getRandomColor() {
    const index = Math.floor(Math.random() * colors.length)
    return colors[index]
}


  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "xgks89wb"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
